{
  "name": "nsuomifi-ui-comps-nextjs",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@types/redux-form": "^8.3.3",
    "@types/underscore": "^1.11.4",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "reactstrap": "^8.10.0",
    "redux-form": "^8.3.7",
    "styled-components": "^5.2.1",
    "suomifi-design-tokens": "^3.1.1",
    "suomifi-icons": "^6.0.0",
    "suomifi-ui-components": "6.1.0-test",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.12.0",
    "prettier": "^2.2.1",
    "redux-devtools": "^3.7.0",
    "typescript": "^4.1.2"
  }
}
